# AlexaIA_Web

./: .classpath  .project  pom.xml
src/main/java/com/controllers/: LoginController.java  MainClass.java
src/main/java/com/dao/: loginDAO.java
src/main/java/com/entities/: Alumno.java
src/main/java/com/service/: ApiService.java  ApiServiceGenerate.java
src/main/webapp/: estilos.css  index.html  login.html  login.jsp  perfil.html
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
